155: Matrix number of rows not equal: 6 != 5
156: Matrix number of rows not equal: 6 != 5
158: Matrix number of rows not equal: 6 != 1
158: Matrix number of columns not equal: 1 != 6
159: Matrix number of rows not equal: 6 != 1
159: Matrix number of columns not equal: 1 != 6
164: Matrix number of rows not equal: 2 != 3
164: Matrix number of columns not equal: 2 != 3
165: Matrix number of rows not equal: 2 != 3
165: Matrix number of columns not equal: 2 != 3
185: Element [0, 0] not within expected tolerance: expected 0.000000, was -0.000000, tolerance[%]. 0.1
189: Element [0, 0] not within expected tolerance: expected 0.000000, was -0.000000, tolerance. 0.1
195: Element [2, 0] not within expected tolerance: expected 1.000000, was 1.000200, tolerance[%]. 0.011
206: Element [0, 1] not within expected tolerance: expected 0.123456, was -0.123457, tolerance[%]. 0.001
210: Element [0, 1] not within expected tolerance: expected 0.123456, was -0.123457, tolerance. 0.001
