152: error: in "test_TUDAT_CHECK_MATRIX_CLOSE_size": Matrix number of rows not equal: 6 != 5
153: error: in "test_TUDAT_CHECK_MATRIX_CLOSE_size": Matrix number of rows not equal: 6 != 5
155: error: in "test_TUDAT_CHECK_MATRIX_CLOSE_size": Matrix number of rows not equal: 6 != 1
155: error: in "test_TUDAT_CHECK_MATRIX_CLOSE_size": Matrix number of columns not equal: 1 != 6
156: error: in "test_TUDAT_CHECK_MATRIX_CLOSE_size": Matrix number of rows not equal: 6 != 1
156: error: in "test_TUDAT_CHECK_MATRIX_CLOSE_size": Matrix number of columns not equal: 1 != 6
161: error: in "test_TUDAT_CHECK_MATRIX_CLOSE_size": Matrix number of rows not equal: 2 != 3
161: error: in "test_TUDAT_CHECK_MATRIX_CLOSE_size": Matrix number of columns not equal: 2 != 3
162: error: in "test_TUDAT_CHECK_MATRIX_CLOSE_size": Matrix number of rows not equal: 2 != 3
162: error: in "test_TUDAT_CHECK_MATRIX_CLOSE_size": Matrix number of columns not equal: 2 != 3
182: error: in "test_TUDAT_CHECK_MATRIX_CLOSE_elements": difference{0.1%} between Eigen::Vector2d(0, 1.112e-10).coeff(row, col){0} and Eigen::Vector2d(-1e-10, 1.111e-10).coeff(row, col){-1e-010} exceeds 0.10000000000000001%
186: error: in "test_TUDAT_CHECK_MATRIX_CLOSE_elements": difference{0.1} between Eigen::Vector2d(0, 1.112e-10).coeff(row, col){0} and Eigen::Vector2d(-1e-10, 1.111e-10).coeff(row, col){-1e-010} exceeds 0.10000000000000001
192: error: in "test_TUDAT_CHECK_MATRIX_CLOSE_elements": difference{0.011%} between Eigen::Vector3d(1, 1.0002, 1).coeff(row, col){1} and Eigen::Vector3d(1.0001, 1.0001, 1.0002).coeff(row, col){1.0002} exceeds 0.010999999999999999%
203: error: in "test_TUDAT_CHECK_MATRIX_CLOSE_elements": difference{0.001%} between (Eigen::MatrixXd(2, 2) << 0.123456, 0.123456, 1.23456e28, 1.23456e-10).finished().coeff(row, col){0.123456} and (Eigen::MatrixXd(2, 2) << 0.123457, -0.123457, 1.23457e28, 1.23457e-10).finished().coeff(row, col){-0.123457} exceeds 0.001%
207: error: in "test_TUDAT_CHECK_MATRIX_CLOSE_elements": difference{0.001} between (Eigen::MatrixXd(2, 2) << 0.123456, 0.123456, 1.23456e28, 1.23456e-10).finished().coeff(row, col){0.123456} and (Eigen::MatrixXd(2, 2) << 0.123457, -0.123457, 1.23457e28, 1.23457e-10).finished().coeff(row, col){-0.123457} exceeds 0.001
