149: Matrix number of rows not equal: 6 != 5
150: Matrix number of rows not equal: 6 != 5
152: Matrix number of rows not equal: 6 != 1
152: Matrix number of columns not equal: 1 != 6
153: Matrix number of rows not equal: 6 != 1
153: Matrix number of columns not equal: 1 != 6
158: Matrix number of rows not equal: 2 != 3
158: Matrix number of columns not equal: 2 != 3
159: Matrix number of rows not equal: 2 != 3
159: Matrix number of columns not equal: 2 != 3
179: Element [0, 0] not within expected tolerance: expected 0.000000, was -0.000000, tolerance[%]. 0.1
183: Element [0, 0] not within expected tolerance: expected 0.000000, was -0.000000, tolerance. 0.1
189: Element [2, 0] not within expected tolerance: expected 1.000000, was 1.000200, tolerance[%]. 0.011
200: Element [0, 1] not within expected tolerance: expected 0.123456, was -0.123457, tolerance[%]. 0.001
204: Element [0, 1] not within expected tolerance: expected 0.123456, was -0.123457, tolerance. 0.001
