180: Matrix number of rows not equal: 6 != 5
181: Matrix number of rows not equal: 6 != 5
184: Matrix number of rows not equal: 6 != 1
184: Matrix number of columns not equal: 1 != 6
185: Matrix number of rows not equal: 6 != 1
185: Matrix number of columns not equal: 1 != 6
192: Matrix number of rows not equal: 2 != 3
192: Matrix number of columns not equal: 2 != 3
193: Matrix number of rows not equal: 2 != 3
193: Matrix number of columns not equal: 2 != 3
212: Element [0, 0] not within expected tolerance: expected 0.000000, was -0.000000, tolerance 0.100000 %.
216: Element [0, 0] not within expected tolerance: expected 0.000000, was -0.000000, tolerance 0.100000 .
221: Element [2, 0] not within expected tolerance: expected 1.000000, was 1.000200, tolerance 0.011000 %.
232: Element [0, 1] not within expected tolerance: expected 0.123456, was -0.123457, tolerance 0.001000 %.
237: Element [0, 1] not within expected tolerance: expected 0.123456, was -0.123457, tolerance 0.001000 .
