217: Matrix number of rows not equal: 6 != 5
218: Matrix number of rows not equal: 6 != 5
221: Matrix number of rows not equal: 6 != 1
221: Matrix number of columns not equal: 1 != 6
222: Matrix number of rows not equal: 6 != 1
222: Matrix number of columns not equal: 1 != 6
229: Matrix number of rows not equal: 2 != 3
229: Matrix number of columns not equal: 2 != 3
230: Matrix number of rows not equal: 2 != 3
230: Matrix number of columns not equal: 2 != 3
249: Element [0, 0] not within expected tolerance (delta 1.000000E-10): expected 0.000000, was -0.000000, tolerance 1.000000E-1 %.
253: Element [0, 0] not within expected tolerance (delta 1.000000E-10): expected 0.000000, was -0.000000, tolerance 1.000000E-1 .
258: Element [0, 0] not within expected tolerance (delta 1.000000E-10): expected 0.000000, was -0.000000, tolerance 0 %.
258: Element [1, 0] not within expected tolerance (delta 1.000000E-13): expected 0.000000, was 0.000000, tolerance 0 %.
262: Element [0, 0] not within expected tolerance (delta 1.000000E-10): expected 0.000000, was -0.000000, tolerance 0 .
262: Element [1, 0] not within expected tolerance (delta 1.000000E-13): expected 0.000000, was 0.000000, tolerance 0 .
267: Element [2, 0] not within expected tolerance (delta 2.000000E-4): expected 1.000000, was 1.000200, tolerance 1.100000E-2 %.
278: Element [0, 1] not within expected tolerance (delta 2.469130E-1): expected 0.123456, was -0.123457, tolerance 1.000000E-3 %.
283: Element [0, 1] not within expected tolerance (delta 2.469130E-1): expected 0.123456, was -0.123457, tolerance 1.000000E-3 .
