167: Matrix number of rows not equal: 6 != 5
168: Matrix number of rows not equal: 6 != 5
171: Matrix number of rows not equal: 6 != 1
171: Matrix number of columns not equal: 1 != 6
172: Matrix number of rows not equal: 6 != 1
172: Matrix number of columns not equal: 1 != 6
179: Matrix number of rows not equal: 2 != 3
179: Matrix number of columns not equal: 2 != 3
180: Matrix number of rows not equal: 2 != 3
180: Matrix number of columns not equal: 2 != 3
199: Element [0, 0] not within expected tolerance: expected 0.000000, was -0.000000, tolerance 0.100000 %.
203: Element [0, 0] not within expected tolerance: expected 0.000000, was -0.000000, tolerance 0.100000 .
208: Element [2, 0] not within expected tolerance: expected 1.000000, was 1.000200, tolerance 0.011000 %.
219: Element [0, 1] not within expected tolerance: expected 0.123456, was -0.123457, tolerance 0.001000 %.
224: Element [0, 1] not within expected tolerance: expected 0.123456, was -0.123457, tolerance 0.001000 .
